{
  "name": "GoodJob Notifier",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Coplaの自分宛GoodJobを通知｡",
  "options_page": "options.html",
  "web_accessible_resources": [
    "img/gj.png",
    "img/gjm.png"
  ],
  "icons": {
    "16": "img/gj.png",
    "48": "img/gj.png",
    "128": "img/gj.png"
  },
  "browser_action": {
    "default_title": "GoodJob Notifier",
    "default_icon": "img/gj.png"
  },
  "background" : {
    "scripts": ["js/core.js", "js/jquery.js"]
  },
  "permissions": [
    "tabs",
    "notifications",
    "https://*/*"
  ]
}
